src/Client/Views/NewPet.xaml

<UserControl x:Class="Client.Views.NewPet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:NewPetViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0 10 0 10" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Item Type" />
            <ComboBox ItemsSource="{Binding ItemTypes}" SelectedIndex="{Binding SelectedItemType}" />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding ItemName}" />
            <TextBlock Text="Description" />
            <TextBox Text="{Binding Description}" />
            <StackPanel
                Visibility="{Binding PetPropertiesAreVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Orientation="Vertical">
                <TextBlock Text="Pet Type" />
                <ComboBox ItemsSource="{Binding PetTypes}" SelectedIndex="{Binding SelectedPetType}" />
                <TextBlock Text="Model ID" />
                <TextBox Text="{Binding ModelId}" />
                <TextBlock Text="Experience To Level" />
                <TextBox Text="{Binding ExperienceToLevel}" />
                <TextBlock Text="Level to Evolve" />
                <TextBox Text="{Binding LevelToEvolution}" />
                <TextBlock Text="Evolves To" />
                <ComboBox ItemsSource="{Binding EvolutionOptions}"
                          DisplayMemberPath="Name"
                          SelectedIndex="{Binding SelectedEvolution}" />
            </StackPanel>
            <StackPanel
                Visibility="{Binding ItemPropertiesAreVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Orientation="Vertical">
                <TextBlock Text="Value" />
                <TextBox Text="{Binding CoinValue}" />
            </StackPanel>
            <Button Content="Save" Command="{Binding SaveItemCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>