src/Client/Views/ViewAll.xaml

<UserControl x:Class="Client.Views.ViewAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ViewAllViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0 0 10 0 "/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Content="Refresh" Command="{Binding Refresh}" />
                <Button Style="{StaticResource ButtonStyle}" Content="Edit Selection"
                        Command="{Binding EditItemCommand}" />
                <Button Style="{StaticResource ButtonStyle}" Content="Delete Selection"
                        Command="{Binding DeleteItemCommand}" />
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}"
                  ColumnWidth="*"
                  IsReadOnly="True" SelectedIndex="{Binding SelectedItem}" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>